# amazon-codeguru-profiler-for-spark

./: .gitignore  README.md  pom.xml
src/main/java/software/amazon/profiler/: BasePlugin.java  ProfilingContext.java  SparkDriverPlugin.java  SparkExecutorPlugin.java
src/main/java/software/amazon/profiler/utils/: SparkConfUtils.java
src/main/scala/software/amazon/profiler/: AmazonProfilerPlugin.scala  SampleSparkApp.scala
src/test/java/software/amazon/profiler/: BasePluginTest.java  ProfilingContextTest.java  SparkDriverPluginTest.java  SparkExecutorPluginTest.java
